DISCORD_TOKEN_1=
DISCORD_SERVER_ID_1=
DISCORD_WHITELIST_ROLE_ID_1=
GOOGLE_SHEET_ID_1=
GOOGLE_GIVEAWAYS_SHEET_ID_1=
GOOGLE_SERVICE_ACCOUNT_EMAIL_1=
GOOGLE_PRIVATE_KEY_1=
PRESALE_TOKEN_ADDRESS_1=

DISCORD_TOKEN_2=
DISCORD_SERVER_ID_2=
DISCORD_WHITELIST_ROLE_ID_2=
GOOGLE_SHEET_ID_2=
GOOGLE_GIVEAWAYS_SHEET_ID_2=
GOOGLE_SERVICE_ACCOUNT_EMAIL_2=
GOOGLE_PRIVATE_KEY_2=
PRESALE_TOKEN_ADDRESS_2=

DISCORD_TOKEN_3=
DISCORD_SERVER_ID_3=
DISCORD_WHITELIST_ROLE_ID_3=
GOOGLE_SHEET_ID_3=
GOOGLE_GIVEAWAYS_SHEET_ID_3=
GOOGLE_SERVICE_ACCOUNT_EMAIL_3=
GOOGLE_PRIVATE_KEY_3=
PRESALE_TOKEN_ADDRESS_3=
